/* =========================================================
   qdarkstyle SAFE UI TWEAKS
   - No color overrides
   - Spacing, padding, radius only
   - Designed for PySide2 + qdarkstyle
   ========================================================= */


/* =========================
   MENU BAR
   ========================= */
QMenuBar {
    padding: 2px;
    border-bottom: 1px solid rgba(255, 255, 255, 20);
}

QMenuBar::item {
    padding: 6px 14px;
    margin: 2px;
    background: transparent;
}

QMenuBar::item:selected {
    border-radius: 4px;
}

QMenuBar::item:pressed {
    border-radius: 4px;
}


/* =========================
   MENU (Dropdown)
   ========================= */
QMenu {
    padding: 4px;
}

QMenu::item {
    padding: 6px 28px 6px 22px;
}

QMenu::item:selected {
    border-radius: 4px;
}

QMenu::item:disabled {
    opacity: 0.45;
}

QMenu::separator {
    height: 1px;
    margin: 6px 10px;
}


/* =========================
   LIST WIDGET
   ========================= */
QListWidget {
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 6px 8px;
    margin: 1px;
}

QListWidget::item:selected {
    border-radius: 4px;
}

QListWidget::item:hover {
    border-radius: 4px;
}

QListWidget::item:selected:!active {
    opacity: 0.75;
}


/* =========================
   TREE WIDGET
   ========================= */
QTreeWidget {
    padding: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 6px;
}

QTreeWidget::item:selected {
    border-radius: 4px;
}

QTreeWidget::item:hover {
    border-radius: 4px;
}

QHeaderView::section {
    padding: 6px 8px;
    border: none;
}

QTreeView::branch {
    padding-left: 4px;
}


/* =========================
   TAB WIDGET
   ========================= */
QTabWidget::pane {
    border-top: 1px solid rgba(255, 255, 255, 20);
}

QTabBar::tab {
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    font-weight: 500;
}

QTabBar::tab:hover {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}
